00000000 sh.c
00001780 buf.0
00000000 ulib.c
00000000 printf.c
00000c90 putc
00000caa printint
0000112c digits.0
00000000 umalloc.c
000017e4 freep
00000f0b morecore
000017e8 base
00000a41 strcpy
00000d35 printf
00000bac memmove
00000c28 mknod
00000229 execcmd
00000ae1 gets
00000c60 getpid
00000663 parsepipe
00000870 parsecmd
00000307 backcmd
000009af test_and_set
0000043e peek
000004aa parseredirs
00000337 gettoken
00000f5b malloc
00000c70 sleep
00001774 whitespace
00000065 fork1
000007d9 nulterminate
00000bf0 pipe
00000000 getcmd
00000c00 write
00000c38 fstat
00000c10 kill
00000c50 chdir
000006c1 parseline
00000084 runcmd
00000752 parseblock
00000c18 exec
00000be8 wait
0000176c symbols
00000bf8 read
0000057a parseexec
00000c30 unlink
0000004b panic
00000c88 join
00000bd8 fork
00000c68 sbrk
00000c78 uptime
0000177a __bss_start
00000aa5 memset
000008dc main
00000a03 lock_acquire
00000a33 lock_init
00000a25 lock_release
00000a67 strcmp
00000c58 dup
0000029b pipecmd
00000253 redircmd
00000b38 stat
0000177a _edata
000017f0 _end
00000c40 link
00000be0 exit
00000b7c atoi
00000a8d strlen
00000c20 open
00000c80 clone
00000abe strchr
000009c0 thread_create
00000c48 mkdir
00000c08 close
000009f2 thread_join
000002d1 listcmd
00000e9b free
