00000000 sh.c
00001800 buf.0
00000000 ulib.c
00000000 printf.c
00000d06 putc
00000d20 printint
000011a0 digits.0
00000000 umalloc.c
00001980 freep
00000f81 morecore
00001984 base
00000ab7 strcpy
00000dab printf
00000c22 memmove
00000c9e mknod
00000229 execcmd
00000b57 gets
00000cd6 getpid
00000663 parsepipe
00000870 parsecmd
00000307 backcmd
000009af test_and_set
0000043e peek
000004aa parseredirs
00000337 gettoken
00000fd1 malloc
00000ce6 sleep
000017f0 whitespace
00001880 threads
00000065 fork1
000007d9 nulterminate
00000c66 pipe
00000000 getcmd
00000c76 write
00000cae fstat
00000c86 kill
00000cc6 chdir
000006c1 parseline
00000084 runcmd
00000752 parseblock
00000c8e exec
00000c5e wait
000017e8 symbols
00000c6e read
0000057a parseexec
00000ca6 unlink
0000004b panic
00000cfe join
00000c4e fork
00000cde sbrk
00000cee uptime
000017f6 __bss_start
00000b1b memset
000008dc main
00000a79 lock_acquire
00000aa9 lock_init
00000a9b lock_release
00000add strcmp
00000cce dup
0000029b pipecmd
00000253 redircmd
00000bae stat
000017f6 _edata
0000198c _end
00000cb6 link
00000c56 exit
00000bf2 atoi
00000b03 strlen
00000c96 open
00000cf6 clone
00000b34 strchr
000009c0 thread_create
00000cbe mkdir
00000c7e close
00000a28 thread_join
000002d1 listcmd
00000f11 free
