00000000 sh.c
00001780 buf.0
00000000 ulib.c
00000000 printf.c
00000c85 putc
00000c9f printint
00001120 digits.0
00000000 umalloc.c
000017e4 freep
00000f00 morecore
000017e8 base
00000a36 strcpy
00000d2a printf
00000ba1 memmove
00000c1d mknod
00000229 execcmd
00000ad6 gets
00000c55 getpid
00000663 parsepipe
00000870 parsecmd
00000307 backcmd
000009af test_and_set
0000043e peek
000004aa parseredirs
00000337 gettoken
00000f50 malloc
00000c65 sleep
0000175c whitespace
00000065 fork1
000007d9 nulterminate
00000be5 pipe
00000000 getcmd
00000bf5 write
00000c2d fstat
00000c05 kill
00000c45 chdir
000006c1 parseline
00000084 runcmd
00000752 parseblock
00000c0d exec
00000bdd wait
00001754 symbols
00000bed read
0000057a parseexec
00000c25 unlink
0000004b panic
00000c7d join
00000bcd fork
00000c5d sbrk
00000c6d uptime
00001762 __bss_start
00000a9a memset
000008dc main
000009f8 lock_acquire
00000a28 lock_init
00000a1a lock_release
00000a5c strcmp
00000c4d dup
0000029b pipecmd
00000253 redircmd
00000b2d stat
00001762 _edata
000017f0 _end
00000c35 link
00000bd5 exit
00000b71 atoi
00000a82 strlen
00000c15 open
00000c75 clone
00000ab3 strchr
000009c0 thread_create
00000c3d mkdir
00000bfd close
000009f2 thread_join
000002d1 listcmd
00000e90 free
