00000000 sh.c
00001b20 buf.0
00000000 ulib.c
00000000 printf.c
00000f60 printint
00001480 digits.0
00000000 umalloc.c
00001b84 freep
00001b88 base
00000c50 strcpy
00001010 printf
00000e70 memmove
00000eeb mknod
00000340 execcmd
00000d70 gets
00000f23 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
00000bd0 test_and_set
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001240 malloc
00000f33 sleep
00001b04 whitespace
00000190 fork1
00000ab0 nulterminate
00000eb3 pipe
00000130 getcmd
00000ec3 write
00000efb fstat
00000ed3 kill
00000f13 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000edb exec
00000eab wait
00001afc symbols
00000ebb read
00000790 parseexec
00000ef3 unlink
00000170 panic
00000f4b join
00000e9b fork
00000f2b sbrk
00000f3b uptime
00001b0a __bss_start
00000d10 memset
00000000 main
00000c10 lock_acquire
00000c40 lock_init
00000c30 lock_release
00000c80 strcmp
00000f1b dup
000003c0 pipecmd
00000370 redircmd
00000de0 stat
00001b0a _edata
00001b90 _end
00000f03 link
00000ea3 exit
00000e30 atoi
00000ce0 strlen
00000ee3 open
00000f43 clone
00000d30 strchr
00000bf0 thread_create
00000f0b mkdir
00000ecb close
00000c00 thread_join
00000400 listcmd
000011b0 free
