00000000 sh.c
00001740 buf.0
00000000 ulib.c
00000000 printf.c
00000c59 putc
00000c73 printint
000010f4 digits.0
00000000 umalloc.c
000017a4 freep
00000ed4 morecore
000017a8 base
00000a0a strcpy
00000cfe printf
00000b75 memmove
00000bf1 mknod
00000229 execcmd
00000aaa gets
00000c29 getpid
00000663 parsepipe
00000870 parsecmd
00000307 backcmd
000009af test_and_set
0000043e peek
000004aa parseredirs
00000337 gettoken
00000f24 malloc
00000c39 sleep
00001720 whitespace
00000065 fork1
000007d9 nulterminate
00000bb9 pipe
00000000 getcmd
00000bc9 write
00000c01 fstat
00000bd9 kill
00000c19 chdir
000006c1 parseline
00000084 runcmd
00000752 parseblock
00000be1 exec
00000bb1 wait
00001718 symbols
00000bc1 read
0000057a parseexec
00000bf9 unlink
0000004b panic
00000c51 join
00000ba1 fork
00000c31 sbrk
00000c41 uptime
00001726 __bss_start
00000a6e memset
000008dc main
000009cc lock_acquire
000009fc lock_init
000009ee lock_release
00000a30 strcmp
00000c21 dup
0000029b pipecmd
00000253 redircmd
00000b01 stat
00001726 _edata
000017b0 _end
00000c09 link
00000ba9 exit
00000b45 atoi
00000a56 strlen
00000be9 open
00000c49 clone
00000a87 strchr
000009c0 thread_create
00000c11 mkdir
00000bd1 close
000009c6 thread_join
000002d1 listcmd
00000e64 free
