00000000 sh.c
00001800 buf.0
00000000 ulib.c
00000000 printf.c
00000cfe putc
00000d18 printint
00001198 digits.0
00000000 umalloc.c
00001980 freep
00000f79 morecore
00001984 base
00000aaf strcpy
00000da3 printf
00000c1a memmove
00000c96 mknod
00000229 execcmd
00000b4f gets
00000cce getpid
00000663 parsepipe
00000870 parsecmd
00000307 backcmd
000009af test_and_set
0000043e peek
000004aa parseredirs
00000337 gettoken
00000fc9 malloc
00000cde sleep
000017ec whitespace
00001880 threads
00000065 fork1
000007d9 nulterminate
00000c5e pipe
00000000 getcmd
00000c6e write
00000ca6 fstat
00000c7e kill
00000cbe chdir
000006c1 parseline
00000084 runcmd
00000752 parseblock
00000c86 exec
00000c56 wait
000017e4 symbols
00000c66 read
0000057a parseexec
00000c9e unlink
0000004b panic
00000cf6 join
00000c46 fork
00000cd6 sbrk
00000ce6 uptime
000017f2 __bss_start
00000b13 memset
000008dc main
00000a71 lock_acquire
00000aa1 lock_init
00000a93 lock_release
00000ad5 strcmp
00000cc6 dup
0000029b pipecmd
00000253 redircmd
00000ba6 stat
000017f2 _edata
0000198c _end
00000cae link
00000c4e exit
00000bea atoi
00000afb strlen
00000c8e open
00000cee clone
00000b2c strchr
000009c0 thread_create
00000cb6 mkdir
00000c76 close
00000a20 thread_join
000002d1 listcmd
00000f09 free
