00000000 usertests.c
0000a400 args.0
00000000 ulib.c
00000000 printf.c
00003823 putc
0000383d printint
00005370 digits.0
00000000 umalloc.c
0000a480 freep
00003a9e morecore
0000a484 base
000035d4 strcpy
00000b64 exitwait
000038c8 printf
00005cac stdout
00003089 bigargtest
0000373f memmove
000001c3 openiputtest
000037bb mknod
00003674 gets
000037f3 getpid
00000889 pipe1
0000298e iref
00003579 test_and_set
00003aee malloc
00003803 sleep
000000dd exitiputtest
00003188 fsfull
000019a8 bigdir
00002ab6 forktest
00000507 writetest1
0000222a bigwrite
00000c8f sharedfd
00005ca8 randstate
00003783 pipe
00005ce0 uninit
00002774 dirfile
00003793 write
00003026 bsstest
00005cb0 echoargv
000037cb fstat
000037a3 kill
00002f78 validatetest
000025ef rmdot
000037e3 chdir
00000840 exectest
000037ab exec
0000377b wait
0000344f rand
0000378b read
00000a29 preempt
000037c3 unlink
000033e7 argptest
0000381b join
00000bd4 mem
0000376b fork
000037fb sbrk
0000380b uptime
00005cc4 __bss_start
00003638 memset
000006b7 createtest
00003464 main
00003596 lock_acquire
000035c6 lock_init
00001012 createdelete
000035b8 lock_release
000035fa strcmp
0000033f writetest
000037eb dup
00002b65 sbrktest
000002ac opentest
00001afc subdir
00003375 uio
000013a0 linktest
00008400 buf
00000763 dirtest
00000000 iputtest
000036cb stat
000022fc bigfile
00005cc4 _edata
0000a48c _end
00001207 unlinkread
000037d3 link
00003773 exit
0000370f atoi
000018b4 linkunlink
000083f0 name
00003620 strlen
000037b3 open
00003813 clone
00003651 strchr
0000358a thread_create
000015c6 concreate
000024b2 fourteen
00002f77 validateint
00000e2c fourfiles
000037db mkdir
0000379b close
00003590 thread_join
00003a2e free
