00000000 usertests.c
0000a4c0 args.0
00000000 ulib.c
00000000 printf.c
000038d0 putc
000038ea printint
0000541c digits.0
00000000 umalloc.c
0000a640 freep
00003b4b morecore
0000a644 base
00003681 strcpy
00000b64 exitwait
00003975 printf
00005d7c stdout
00003089 bigargtest
000037ec memmove
000001c3 openiputtest
00003868 mknod
00003721 gets
000038a0 getpid
00000889 pipe1
0000298e iref
00003579 test_and_set
00003b9b malloc
000038b0 sleep
000000dd exitiputtest
00003188 fsfull
000019a8 bigdir
0000a540 threads
00002ab6 forktest
00000507 writetest1
0000222a bigwrite
00000c8f sharedfd
00005d78 randstate
00003830 pipe
00005da0 uninit
00002774 dirfile
00003840 write
00003026 bsstest
00005d80 echoargv
00003878 fstat
00003850 kill
00002f78 validatetest
000025ef rmdot
00003890 chdir
00000840 exectest
00003858 exec
00003828 wait
0000344f rand
00003838 read
00000a29 preempt
00003870 unlink
000033e7 argptest
000038c8 join
00000bd4 mem
00003818 fork
000038a8 sbrk
000038b8 uptime
00005d94 __bss_start
000036e5 memset
000006b7 createtest
00003464 main
00003643 lock_acquire
00003673 lock_init
00001012 createdelete
00003665 lock_release
000036a7 strcmp
0000033f writetest
00003898 dup
00002b65 sbrktest
000002ac opentest
00001afc subdir
00003375 uio
000013a0 linktest
000084c0 buf
00000763 dirtest
00000000 iputtest
00003778 stat
000022fc bigfile
00005d94 _edata
0000a64c _end
00001207 unlinkread
00003880 link
00003820 exit
000037bc atoi
000018b4 linkunlink
000084b0 name
000036cd strlen
00003860 open
000038c0 clone
000036fe strchr
0000358a thread_create
000015c6 concreate
000024b2 fourteen
00002f77 validateint
00000e2c fourfiles
00003888 mkdir
00003848 close
000035f2 thread_join
00003adb free
