00000000 usertests.c
0000a420 args.0
00000000 ulib.c
00000000 printf.c
0000384f putc
00003869 printint
0000539c digits.0
00000000 umalloc.c
0000a4a0 freep
00003aca morecore
0000a4a4 base
00003600 strcpy
00000b64 exitwait
000038f4 printf
00005ce8 stdout
00003089 bigargtest
0000376b memmove
000001c3 openiputtest
000037e7 mknod
000036a0 gets
0000381f getpid
00000889 pipe1
0000298e iref
00003579 test_and_set
00003b1a malloc
0000382f sleep
000000dd exitiputtest
00003188 fsfull
000019a8 bigdir
00002ab6 forktest
00000507 writetest1
0000222a bigwrite
00000c8f sharedfd
00005ce4 randstate
000037af pipe
00005d00 uninit
00002774 dirfile
000037bf write
00003026 bsstest
00005cec echoargv
000037f7 fstat
000037cf kill
00002f78 validatetest
000025ef rmdot
0000380f chdir
00000840 exectest
000037d7 exec
000037a7 wait
0000344f rand
000037b7 read
00000a29 preempt
000037ef unlink
000033e7 argptest
00003847 join
00000bd4 mem
00003797 fork
00003827 sbrk
00003837 uptime
00005d00 __bss_start
00003664 memset
000006b7 createtest
00003464 main
000035c2 lock_acquire
000035f2 lock_init
00001012 createdelete
000035e4 lock_release
00003626 strcmp
0000033f writetest
00003817 dup
00002b65 sbrktest
000002ac opentest
00001afc subdir
00003375 uio
000013a0 linktest
00008420 buf
00000763 dirtest
00000000 iputtest
000036f7 stat
000022fc bigfile
00005d00 _edata
0000a4ac _end
00001207 unlinkread
000037ff link
0000379f exit
0000373b atoi
000018b4 linkunlink
00008410 name
0000364c strlen
000037df open
0000383f clone
0000367d strchr
0000358a thread_create
000015c6 concreate
000024b2 fourteen
00002f77 validateint
00000e2c fourfiles
00003807 mkdir
000037c7 close
000035bc thread_join
00003a5a free
