00000000 usertests.c
0000a4c0 args.0
00000000 ulib.c
00000000 printf.c
000038c8 putc
000038e2 printint
00005414 digits.0
00000000 umalloc.c
0000a640 freep
00003b43 morecore
0000a644 base
00003679 strcpy
00000b64 exitwait
0000396d printf
00005d78 stdout
00003089 bigargtest
000037e4 memmove
000001c3 openiputtest
00003860 mknod
00003719 gets
00003898 getpid
00000889 pipe1
0000298e iref
00003579 test_and_set
00003b93 malloc
000038a8 sleep
000000dd exitiputtest
00003188 fsfull
000019a8 bigdir
0000a540 threads
00002ab6 forktest
00000507 writetest1
0000222a bigwrite
00000c8f sharedfd
00005d74 randstate
00003828 pipe
00005da0 uninit
00002774 dirfile
00003838 write
00003026 bsstest
00005d7c echoargv
00003870 fstat
00003848 kill
00002f78 validatetest
000025ef rmdot
00003888 chdir
00000840 exectest
00003850 exec
00003820 wait
0000344f rand
00003830 read
00000a29 preempt
00003868 unlink
000033e7 argptest
000038c0 join
00000bd4 mem
00003810 fork
000038a0 sbrk
000038b0 uptime
00005d90 __bss_start
000036dd memset
000006b7 createtest
00003464 main
0000363b lock_acquire
0000366b lock_init
00001012 createdelete
0000365d lock_release
0000369f strcmp
0000033f writetest
00003890 dup
00002b65 sbrktest
000002ac opentest
00001afc subdir
00003375 uio
000013a0 linktest
000084c0 buf
00000763 dirtest
00000000 iputtest
00003770 stat
000022fc bigfile
00005d90 _edata
0000a64c _end
00001207 unlinkread
00003878 link
00003818 exit
000037b4 atoi
000018b4 linkunlink
000084b0 name
000036c5 strlen
00003858 open
000038b8 clone
000036f6 strchr
0000358a thread_create
000015c6 concreate
000024b2 fourteen
00002f77 validateint
00000e2c fourfiles
00003880 mkdir
00003840 close
000035ea thread_join
00003ad3 free
