00000000 usertests.c
0000a6c0 args.0
00000000 ulib.c
00000000 printf.c
00003a10 printint
000055e0 digits.0
00000000 umalloc.c
0000a740 freep
0000a744 base
00003700 strcpy
00000d10 exitwait
00003ac0 printf
00005f80 stdout
000032b0 bigargtest
00003920 memmove
00000300 openiputtest
0000399b mknod
00003820 gets
000039d3 getpid
00000a20 pipe1
00002b70 iref
00003680 test_and_set
00003cf0 malloc
000039e3 sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00005f7c randstate
00003963 pipe
00005fa0 uninit
00002970 dirfile
00003973 write
00003240 bsstest
00005f84 echoargv
000039ab fstat
00003983 kill
00003190 validatetest
000027f0 rmdot
000039c3 chdir
000009d0 exectest
0000398b exec
0000395b wait
00003660 rand
0000396b read
00000bb0 preempt
000039a3 unlink
000035f0 argptest
000039fb join
00000d90 mem
0000394b fork
000039db sbrk
000039eb uptime
00005f98 __bss_start
000037c0 memset
00000840 createtest
00000000 main
000036c0 lock_acquire
000036f0 lock_init
00001220 createdelete
000036e0 lock_release
00003730 strcmp
00000490 writetest
000039cb dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
000086c0 buf
000008f0 dirtest
00000120 iputtest
00003890 stat
000024e0 bigfile
00005f98 _edata
0000a74c _end
00001440 unlinkread
000039b3 link
00003953 exit
000038e0 atoi
00001ae0 linkunlink
000086b0 name
00003790 strlen
00003993 open
000039f3 clone
000037e0 strchr
000036a0 thread_create
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
000039bb mkdir
0000397b close
000036b0 thread_join
00003c60 free
