00000000 usertests.c
0000a440 args.0
00000000 ulib.c
00000000 printf.c
0000385a putc
00003874 printint
000053a4 digits.0
00000000 umalloc.c
0000a4c0 freep
00003ad5 morecore
0000a4c4 base
0000360b strcpy
00000b64 exitwait
000038ff printf
00005cfc stdout
00003089 bigargtest
00003776 memmove
000001c3 openiputtest
000037f2 mknod
000036ab gets
0000382a getpid
00000889 pipe1
0000298e iref
00003579 test_and_set
00003b25 malloc
0000383a sleep
000000dd exitiputtest
00003188 fsfull
000019a8 bigdir
00002ab6 forktest
00000507 writetest1
0000222a bigwrite
00000c8f sharedfd
00005cf8 randstate
000037ba pipe
00005d20 uninit
00002774 dirfile
000037ca write
00003026 bsstest
00005d00 echoargv
00003802 fstat
000037da kill
00002f78 validatetest
000025ef rmdot
0000381a chdir
00000840 exectest
000037e2 exec
000037b2 wait
0000344f rand
000037c2 read
00000a29 preempt
000037fa unlink
000033e7 argptest
00003852 join
00000bd4 mem
000037a2 fork
00003832 sbrk
00003842 uptime
00005d14 __bss_start
0000366f memset
000006b7 createtest
00003464 main
000035cd lock_acquire
000035fd lock_init
00001012 createdelete
000035ef lock_release
00003631 strcmp
0000033f writetest
00003822 dup
00002b65 sbrktest
000002ac opentest
00001afc subdir
00003375 uio
000013a0 linktest
00008440 buf
00000763 dirtest
00000000 iputtest
00003702 stat
000022fc bigfile
00005d14 _edata
0000a4cc _end
00001207 unlinkread
0000380a link
000037aa exit
00003746 atoi
000018b4 linkunlink
00008430 name
00003657 strlen
000037ea open
0000384a clone
00003688 strchr
0000358a thread_create
000015c6 concreate
000024b2 fourteen
00002f77 validateint
00000e2c fourfiles
00003812 mkdir
000037d2 close
000035bc thread_join
00003a65 free
